<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Article</title>
  <style type="text/css">
     img{
      display: block;
         margin-left: auto;
         margin-right: auto;
    }
    #p1{
      font-size: 80px;
      font-weight: 1000;
      
      color: white;
     
    }
    #hj{
      font-size: 40px;
      font-weight: 1000;
      text-align: center;
      color: black;
      text-decoration: underline;
    }
    #hg{
      font-size: 20px;
      font-weight: 1000;
      text-align: center;
      text-decoration: underline;
      text-decoration-color: ;
    }
    #a{
      text-align: center;
      font-weight:1000;
      color: white;
      background-color: black;
      border: 5px solid grey;
    }
    #H1{
      font-size: 40px;
      font-weight: 1000;
      text-align: center;
      text-decoration: underline;
    }
    #main{
      background-color: yellow;
      border-style: solid;
      border-color: red;
      border-width:5px;
    }
    #head{
      background-color: black;
      border-style: solid;
      border-color: grey;
      border-width: 5px;
    }
    #qw{
      color: black;
      font-size: 20px;
      font-weight: 1000;
      text-align: center;
      text-decoration: underline;
      text-decoration-color: ;
    }
  </style>
</head>
<body>
  <header id="head" >
    <br>
    <a href="Home.html" id="logo">
      <img src="logo-no-background.png" alt="Jatt Network logo" height="75" width="250" >
      </a>
      <br>
      <hr>
      <h1 style="text-align: center" id="p1">All Articles</h1>
  </header>
  <br>
  <main id="malin">
    <section id="main">
       <h2 id="H1">Table of Content</h2>
        <a href="#env"><h2 id="hj">Environment</h2></a>
        <a href="#heal"><h2 id="hj">Health</h2></a>
        <a href="#pol"><h2 id="hj">Political</h2></a>
        <a href="#spo"><h2 id="hj">Sports</h2></a>
        <a href="#tech"><h2 id="hj">Technology</h2></a>
      </section>
      <br>
      <section id="env" style="background-color:lightgreen; border-style: solid; border-color: darkgreen; border-width:5px;">
    <h2 id="hj">Environment</h2>
      <a href="Article2.html" id="qw"><h3>Pollution</h3></a>
      <a href=".html" id="qw"><h3>Soil Erosion</h3>
      </a>
      <a href=".html" id="qw"><h3>E-Waste</h3></a>
      <a href=".html" id="qw"><h3>Trees</h3></a>
      <a href=".html" id="qw"><h3>Over exploitation of Resources<h3></a>
    </section>
    <br>
    <section id="heal" style="background-color:white; border-style: solid; border-color: red; border-width:5px; ">
    <h2 id="hj">Health</h2>
      <a href="News1.html" id="qw"><h3>Heart Attack</h3>
      </a>
      <a href=".html" id="qw"><h3>Diet</h3></a>
      <a href=".html" id="qw"><h3>Yoga</h3></a>
      <a href=".html" id="qw"><h3>Morning Walk</h3></a>
      </section>
      <br>
      <section id="pol" style="background-color: #D07E06; border-style: solid; border-color: green; border-width:5px; ">
       <h2 id="hj">Political</h2>
       <a href=".html" id="qw"><h3>Constitution</h3></a>
       <a href=".html" id="qw"><h3>Executive</h3></a>
       <a href=".html" id="qw"><h3>Legislature</h3></a>
       <a href=".html" id="qw"><h3>Judiciary</h3></a>
       <a href=".html" id="qw"><h3></h3></a>
    </section>
    <br>
    <section id="spo" style="background-color: #802D2D; border-style: solid; border-color: #FF0101; border-width:5px; ">
    <h2 id="hj">Sports</h2>
    
    </section>
    <br>
    <section id="tech" style="background-color: blue; border-style: solid; border-color: darkblue; border-width:5px; ">
    <h2 id="hj">Technology</h2>
    
    </section>
  </main>
  <br>
  <footer id="a" style="">
    <a href="#H1"><p style="color:white;">Back to Top</p></a>
    <hr>
    <a href="About.html" style="text-align:center; text-decoration:1000; color: white;"><P>About us</P></a>
    <a href="" style="text-align:center; text-decoration:1000; color: white;"><P>Privacy</P></P></a>
    <a href="" style="text-align:center; text-decoration:1000; color: white;"><P>Help</P></a>
    <hr>
    <P style="text-align:center; text-decoration:1000; color: white;">Contact us:-</P>
    <P style="text-align:center; text-decoration:1000; color: white;"><span>Phone no:- 91 99XXXXX116</span><br><span>Gmail:- bigbro@gmail.com</span></P>
  </footer>
</body>
</html>